{
  "name": "common-interfaces",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-interfaces/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}